;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/tnazmee/.emacs.d/" . "better-defaults/")
 ("/" . "Users/")
 ("/Users/" . "tnazmee/")
 ("/Users/tnazmee/" . ".oracle_jre_usage/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/tnazmee/.emacs.d/"
 "/Users/tnazmee/Code/org/"
 "/Users/tnazmee/Code/"
 "/Users/tnazmee/"
 "/Users/tnazmee/.emacs.d/better-defaults/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "tasks.org"
 "org"
 ".emacs"
 "better-defaults.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/tnazmee/.emacs.d/" (24240 16059 610355 719000) "backups/" "games/" "elpa/" "init.el" "url/" "auto-save-list/" "places" "eshell/" ".DS_Store" "ido.last" "better-defaults/" "../" "./")

 ("/Users/tnazmee/" (24240 16673 836890 575000) ".gtk-bookmarks" ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".python_history" "Downloads/" ".Xauthority" ".antigen/" ".mono/" ".hushlogin" "Documents/" ".zcompdump" ".Trash/" ".emacs~" "Applications/" "Movies/" ".ssh/" ".stuff/" ".idlerc/" "Public/" "Google Drive/" ".bash_sessions/" ".cups/" ".emacs.d/" ".zsh-histfile" ".dotfiles/" ".oracle_jre_usage/" ".lesshst" "Library/" "Desktop/" ".gnome2/" "Code/" ".zprofile" "ROMs/" "Pictures/" ".local/" ".adobe/" ".zshrc" ".CFUserTextEncoding" "VirtualBox VMs/" ".tmux.conf" ".DS_Store" ".vim/" "Music/" ".config/" "../" "./")

 ("/Users/tnazmee/Code/org/" (24239 37456 568469 560000) "../" "./")

 ("/Users/tnazmee/.oracle_jre_usage/" (23880 47473 950828 980000) "bc2400a4d1dbdbed.timestamp" "b774b2def85c25e9.timestamp" "../" "./")

 ("/Users/tnazmee/.emacs.d/better-defaults/" (24239 32509 97551 828000) ".git/" "README.md" "better-defaults.el" "../" "./")

 ("/Applications/" (24239 7714 604517 179000) "Discord.app/" "checkra1n.app/" "Neovim.app/" "Emacs.app/" "PPSSPPSDL.app/" "Firefox.app/" "Alfred 4.app/" "Skype.app/" "iTerm.app/" "WineBottler.app/" "The Unarchiver.app/" "VirtualBox.app/" "Pages.app/" "krita.app/" "DeSmuME.app/" "Backup and Sync.app/" "TI Connect CE.app/" "Malwarebytes.app/" "Keynote.app/" "GhosteryLite.app/" "Wineskin Winery.app/" ".new-GeForceNOW-vYFbjH/" "Utilities/" "Amphetamine.app/" "Safari.app/" "uBlock.app/" "Transmission.app/" "GeForceNOW.app/" "HP Easy Scan.app/" "Dolphin.app/" "Remote Mouse.app/" "Scroll Reverser.app/" "iMovie.app/" "Spotify.app/" "coconutBattery.app/" "Day One.app/" ".localized" "Numbers.app/" "Karabiner-EventViewer.app/" "Karabiner-Elements.app/" "Google Chrome.app/" "GIMP-2.10.app/" "HP Easy Start.app/" "HP/" "Steam.app/" "Wine.app/" "Minecraft.app/" ".DS_Store" "Hewlett-Packard/" "ProtonVPN.app/" "Citra/" "RetroArch.app/" "Adblock Plus.app/" "../" "./")

 ("/Applications/Emacs.app/" (23916 48678 0 0) "Contents/" "../" "./")

 ("/Applications/Emacs.app/Contents/" (23916 49829 0 0) "PkgInfo" "Info.plist" "Resources/" "MacOS/" "_CodeSignature/" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/" (23916 48748 0 0) "Emacs.icns" "Credits.html" "site-lisp/" "info/" "etc/" "include/" "document.icns" "lisp/" "English.lproj/" "man/" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/info/" (23916 48689 0 0) "ido.info.gz" "htmlfontify.info.gz" "emacs-gnutls.info.gz" "ede.info.gz" "mairix-el.info.gz" "bovine.info.gz" "erc.info.gz" "ccmode.info.gz" "eintr.info.gz" "ediff.info.gz" "gnus.info.gz" "rcirc.info.gz" "cl.info.gz" "ada-mode.info.gz" "smtpmail.info.gz" "tramp.info.gz" "vip.info.gz" "pcl-cvs.info.gz" "ert.info.gz" "forms.info.gz" "remember.info.gz" "ebrowse.info.gz" "newsticker.info.gz" "dir" "mh-e.info.gz" "elisp.info.gz" "semantic.info.gz" "url.info.gz" "sc.info.gz" "srecode.info.gz" "ses.info.gz" "dired-x.info.gz" "dbus.info.gz" "woman.info.gz" "nxml-mode.info.gz" "org.info.gz" "info.info.gz" "emacs.info.gz" "calc.info.gz" "eieio.info.gz" "todo-mode.info.gz" "speedbar.info.gz" "eshell.info.gz" "eudc.info.gz" "octave-mode.info.gz" "wisent.info.gz" "auth.info.gz" "vhdl-mode.info.gz" "idlwave.info.gz" "widget.info.gz" "efaq.info.gz" "sieve.info.gz" "eww.info.gz" "pgg.info.gz" "emacs-mime.info.gz" "flymake.info.gz" "viper.info.gz" "edt.info.gz" "sasl.info.gz" "autotype.info.gz" "epa.info.gz" "message.info.gz" "reftex.info.gz" "../" "./")

 ("/Users/" (23953 4748 0 0) "tnazmee/" "Guest/" "Shared/" ".localized" "../" "./")

 ("/Users/tnazmee/Code/" (24239 12334 568467 405000) "elisp/" "Python/" "dotfiles/" ".DS_Store" "C++/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
