;;; -*- coding: utf-8 -*-
(("/Users/tnazmee/.dotfiles/emacs.d/elpa/"
  (dired-filename . "/Users/tnazmee/.dotfiles/emacs.d/elpa/.."))
 ("/Users/tnazmee/.dotfiles/emacs.d/"
  (dired-filename . "/Users/tnazmee/.dotfiles/emacs.d/places"))
 ("/Users/tnazmee/.dotfiles/emacs.d/init.el" . 551)
 ("/Users/tnazmee/Code/org/tasks.org" . 70)
 ("/Users/tnazmee/.emacs.d/better-defaults/better-defaults.el" . 2633)
 ("/Users/tnazmee/.emacs.d/elpa/solarized-theme-20200411.1026/solarized-theme-autoloads.el" . 4602)
 ("/Users/tnazmee/.emacs.d/elpa/dash-20200426.2244/dash-autoloads.el" . 620)
 ("/Users/tnazmee/.emacs.d/" . 611))
