Config { 

   -- appearance
   font            = "xft:Iosevka:size=11:bold:antialias=true"
   additionalFonts = [ "xft:FontAwesome:pixelsize=14" ]
   , bgColor       = "#1c1e1f"
   , fgColor       = "#d6d6d4"
   , position      = Top
   -- , border      = BottomB
   -- , borderColor = "#1c1b1b"

   -- layout
   , sepChar  =  "%"   -- encapsulate plugin names
   , alignSep = "}{"  -- left, center, right-aligned separators
   , template = "  %XMonadLog% }{ <box type=Bottom width=2 color=#66d9ef>%RJTT%</box>  <box type=Bottom width=2 color=#b6e63e>%battery%</box>  <box type=Bottom width=2 color=#fd971f>%date%</box> %trayerpad% "

   -- general behavior
   , lowerOnStart     = True    -- send to bottom of window stack on start
   , hideOnStart      = False   -- start with window unmapped (hidden)
   , allDesktops      = True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest     = False   -- choose widest display (multi-monitor)
   , persistent       = True    -- enable/disable hiding (True = disabled)

   , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template" , "<skyCondition> <tempF>°F"
                             , "--High"    , "70"
                             , "--Low"     , "32"
                             , "--high"    , "darkorange"
                             , "--normal"  , "darkcyan"
                             , "--low"     , "lightcyan"
                             ] 36000

        -- -- WiFi SSID name and signal strength (%wlo1wi%)
        -- , Run Wireless "wlo1" [ "-t" , "<essid> <quality>%"
        --                       , "-L" , "30"
        --                       , "-n" , "lightgreen"
        --                       , "-h" , "lightgreen"
        --                       , "-l" , "darkred"
        --                       ] 1000

        -- battery monitor
        , Run Battery [ "--template" , "<acstatus>"
                      , "--Low"      , "10"        -- units: %
                      , "--High"     , "30"        -- units: %
                      , "--low"      , "darkred"
                      , "--normal"   , "darkorange"
                      , "--high"     , "green"

                      , "--" -- battery specific options
                                -- discharging status
                                , "-o"	, "<left>% (<timeleft>) <fn=1></fn>"
                                -- AC "on" status
                                , "-O"	, "<left>% <fn=1></fn>"
                                -- charged status
                                , "-i"	, "100% <fn=1></fn>"
                      ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F %a %l:%M %p</fc> <fn=1></fn>" "date" 10

        , Run XMonadLog

        , Run Com "/home/tnazmee/.local/bin/padding-icon.sh" ["panel"] "trayerpad" 10
        ]
   }
