#
# .tmux.conf
#

# Configuration file for tmux

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix key to `C-b'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# source config file
bind r source-file ~/.tmux.conf \; display "Sourced ~/.tmux.conf"

# Vim-style key bindings for switching panes and windows
unbind l
unbind s
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Uncomment following line to enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename on

