#
# .tmux.conf
#

# Configuration file for tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# remap prefix key to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# source config file
bind r source-file ~/.tmux.conf \; display "Sourced ~/.tmux.conf"

# Vim-style key bindings for switching panes and windows
unbind l
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

bind J next-window
bind K previous-window
unbind n
unbind p

# Uncomment following line to enable mouse mode
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Run powerline-daemon
run-shell "powerline-daemon -q"

# Use tmux-powerline for status bar
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

