export DOTFILES=$HOME/dotfiles

export TERM="xterm-256color"

# Replace BSD coreutils with GNU coreutils
export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH"

# Add custom scripts from dotfiles repository
export PATH=$DOTFILES/bin:$PATH

# Add custom bin directory to $PATH if it exists
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

HISTFILE=~/.zsh-histfile
HISTSIZE=500
SAVEHIST=500
bindkey -v
zstyle :compinstall filename '/home/tnazmee/.zshrc'
autoload -Uz compinit
compinit
autoload -U promptinit
promptinit

neofetch

# Export BROWSER variable for default browser
export BROWSER=firefox

# Set bash prompt
PS1="%n@%m %~ $ "

# Sets default editor for programs which check the EDITOR variable
# export EDITOR=/usr/bin/nano
# export EDITOR=/usr/bin/emacs
export EDITOR=/usr/local/bin/nvim

# Set XDG_CONFIG_HOME variable
export XDG_CONFIG_HOME="/Users/$USER/.config"

# Antigen
source ~/.antigen/antigen.zsh

# Load oh-my-zsh core libraries
antigen use oh-my-zsh

# Load oh-my-zsh bundles
antigen bundle git
antigen bundle command-not-found

# Syntax hightlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting

# Load powerline9k theme
antigen theme bhilburn/powerlevel9k powerlevel9k
antigen apply

# powerline9k zsh prompt variable settings
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status battery time)

POWERLEVEL9K_DIR_HOME_FOREGROUND="black"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="white"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="white"
POWERLEVEL9K_BATTERY_LOW_FOREGROUND="red"
POWERLEVEL9K_BATTERY_LOW_BACKGROUND="black"
POWERLEVEL9K_BATTERY_CHARGING_FOREGROUND="blue"
POWERLEVEL9K_BATTERY_CHARGING_BACKGROUND="black"
POWERLEVEL9K_BATTERY_CHARGED_FOREGROUND="green"
POWERLEVEL9K_BATTERY_CHARGED_BACKGROUND="black"
POWERLEVEL_BATTERY_DISCONNECTED_FOREGROUND="green"
POWERLEVEL_BATTERY_DISCONNECTED_BACKGROUND="black"

# Set $DEFAULT_USER variable for agnoster theme
DEFAULT_USER="$USER"

# Aliases

# Edit and source zsh configuration file
alias vp="nvim ~/.zshrc"
alias sp="source ~/.zshrc"
# alias ep="emacs ~/.zshrc"

# Edit nvim configuration file
alias vvc="nvim ~/.config/nvim/init.vim"

# Shorten nvim
alias nv="nvim"

# Redirect vi and vim commands to nvim
# alias vi="nvim"
# alias vim="nvim"

# Forces ls command to use colors
alias ls="ls --color=auto"

# alias git to hub if hub is found
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# find localrc file for local-only zsh configurations
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi
