HISTFILE=~/.zsh-histfile
HISTSIZE=500
SAVEHIST=500
bindkey -v
zstyle :compinstall filename '/home/tnazmee/.zshrc'
autoload -Uz compinit
compinit
autoload -U promptinit
promptinit

screenfetch
echo "You are now logged in as user $USER on $(hostname -s)"

# Set bash prompt
PS1="%n@%m %~ $ "

# Sets default editor for programs which check the EDITOR variable
# export EDITOR=/usr/bin/nano
# export EDITOR=/usr/bin/emacs
export EDITOR=/usr/bin/nvim

# Set XDG_CONFIG_HOME variable
export XDG_CONFIG_HOME="~/.config"

# Antigen
source ~/.antigen/antigen.zsh

# Load oh-my-zsh core libraries
antigen use oh-my-zsh

# Load oh-my-zsh bundles
antigen bundle git
antigen bundle command-not-found

# Syntax hightlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting

# Load oh-my-zsh theme
antigen theme agnoster

antigen apply

# Set $DEFAULT_USER variable for agnoster theme
DEFAULT_USER="$USER"

# Aliases

# Edit and source zsh configuration file
alias vp="nvim ~/.zshrc"
alias sp="source ~/.zshrc"
# alias ep="emacs ~/.zshrc"

# Edit nvim configuration file
alias vvc="nvim ~/.config/nvim/init.vim"

# Edit tmux configuration file, source file with <C-a>r
alias vtc="nvim ~/.tmux.conf"

# Shorten nvim
alias nv="nvim"

# Redirect vi and vim commands to nvim
alias vi="nvim"
alias vim="nvim"

# Tmux aliases
alias t="tmux"
alias tls="tmux ls"
alias ta="tmux attach -t"
alias tns="tmux new-session -s

# Forces ls command to use colors
alias ls="ls --color=auto"

# Git aliases
alias ga="git add"
alias gs="git status"
alias grm="git rm"
alias gmv="git mv"
alias gb="git branch"
alias gd="git diff"
alias gps="git push"
alias gpl="git pull"

# ls command with flags
alias la="ls -A"
alias ll="ls -l"
alias lla="ls -lA"
alias lal="ls -Al"

# Changes directory to where I put my GitHub projects
alias cdgh="cd ~/.stuff/github && ls"

# alias git to hub if hub is found
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# find localrc file for local-only zsh configurations
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi
