export DOTFILES=$HOME/dotfiles

export TERM="xterm-256color"

# Add custom scripts from dotfiles repository
export PATH=/usr/local/sbin:$DOTFILES/bin:$PATH:$HOME/.local/bin

HISTFILE=~/.zsh-histfile
HISTSIZE=500
SAVEHIST=500
bindkey -v
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit
autoload -U promptinit
promptinit

# Export BROWSER variable for default browser
export BROWSER=firefox

# Sets default editor to emacs in terminal mode
export ALTERNATE_EDITOR=""
export EDITOR="emacsclient -t"
export VISUAL="emacsclient -c -a ''"

# Set XDG_CONFIG_HOME variable
export XDG_CONFIG_HOME="$HOME/.config"

# Antigen
source ~/.antigen/antigen.zsh

# Load oh-my-zsh core libraries
antigen use oh-my-zsh

# Load oh-my-zsh bundles
antigen bundle git
antigen bundle command-not-found

# Syntax hightlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply

# Set zsh prompt
PS1="%F{6}%n%F{7}@%F{4}%m %F{2}%2~ %F{7}$ "

## Aliases

# Shorten common commands
# Launch a new terminal emacs frame
alias em="emacsclient -t"
# Launch a new graphical emacs frame
alias ef="emacsclient -c -a ''"
alias py="/usr/local/bin/python3"
alias nv="nvim"
alias zshrc="emacsclient -t ~/.zshrc"

# find localrc file for local-only zsh configurations
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi
