export DOTFILES=$HOME/dotfiles

export TERM="xterm-256color"

# Add custom scripts from dotfiles repository
export PATH=/usr/local/sbin:$DOTFILES/bin:$PATH

HISTFILE=~/.zsh-histfile
HISTSIZE=500
SAVEHIST=500
bindkey -v
zstyle :compinstall filename '/home/tnazmee/.zshrc'
autoload -Uz compinit
compinit
autoload -U promptinit
promptinit

# Export BROWSER variable for default browser
export BROWSER=firefox

# Sets default editor for programs which check the EDITOR variable
# export EDITOR=/usr/bin/nano
export EDITOR=/usr/bin/emacs
# export EDITOR=/usr/local/bin/nvim

# Set XDG_CONFIG_HOME variable
export XDG_CONFIG_HOME="/Users/$USER/.config"

# Antigen
source ~/.antigen/antigen.zsh

# Load oh-my-zsh core libraries
antigen use oh-my-zsh

# Load oh-my-zsh bundles
antigen bundle git
antigen bundle command-not-found

# Syntax hightlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply

# Set zsh prompt
PS1="%F{6}%n%F{7}@%F{4}%m %F{2}%2~ %F{7}$ "

## Aliases

# Edit and source zsh configuration file
alias zshrc="nvim ~/.zshrc"
alias srczshrc="source ~/.zshrc"
# alias ep="emacs ~/.zshrc"

# Edit nvim configuration file
alias nvrc="nvim ~/.config/nvim/init.vim"

# Shorten common commands
alias nv="nvim"
alias py="/usr/local/bin/python3"
alias vimrc="nvim ~/.config/nvim/init.vim"
alias zshrc="emacs ~/.zshrc"

# alias git to hub if hub is found
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# find localrc file for local-only zsh configurations
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# Start powerline for zsh shell (disabled)
#powerline-daemon -q
#. /usr/local/lib/python3.7/site-packages/powerline/bindings/zsh/powerline.zsh
