export DOTFILES=$HOME/dotfiles

export TERM="xterm-256color"

# Replace BSD coreutils with GNU coreutils
export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH"

# Add custom scripts from dotfiles repository
export PATH=$DOTFILES/bin:$PATH

# Add custom bin directory to $PATH if it exists
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

HISTFILE=~/.zsh-histfile
HISTSIZE=500
SAVEHIST=500
bindkey -v
zstyle :compinstall filename '/home/tnazmee/.zshrc'
autoload -Uz compinit
compinit
autoload -U promptinit
promptinit

#neofetch

# Export BROWSER variable for default browser
export BROWSER=firefox

# Set bash prompt
PS1="%n@%m %~ $ "

# Sets default editor for programs which check the EDITOR variable
# export EDITOR=/usr/bin/nano
# export EDITOR=/usr/bin/emacs
export EDITOR=/usr/local/bin/nvim

# Set XDG_CONFIG_HOME variable
export XDG_CONFIG_HOME="/Users/$USER/.config"

# Antigen
source ~/.antigen/antigen.zsh

# Load oh-my-zsh core libraries
antigen use oh-my-zsh

# Load oh-my-zsh bundles
antigen bundle git
antigen bundle command-not-found

# Syntax hightlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply

# Aliases

# Edit and source zsh configuration file
alias zshrc="nvim ~/.zshrc"
alias srczshrc="source ~/.zshrc"
# alias ep="emacs ~/.zshrc"

# Edit nvim configuration file
alias nvrc="nvim ~/.config/nvim/init.vim"

# Shorten common commands
alias nv="nvim"
alias py="/usr/local/bin/python3"
alias vimrc="nvim ~/.config/nvim/init.vim"
alias zshrc="nvim ~/.zshrc"

# Forces ls command to use colors
alias ls="ls --color=auto"

# alias git to hub if hub is found
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# find localrc file for local-only zsh configurations
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# Start powerline for zsh shell
powerline-daemon -q
. /usr/local/lib/python3.7/site-packages/powerline/bindings/zsh/powerline.zsh
